{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostreSQLConnection": "server=ec2-44-199-22-207.compute-1.amazonaws.com;port=5432;Database=d30njep116cj0o;User Id=kervdopfhrssae;Password=ad03f84b228411ee5f20acf4e19c9176d4ee6a423a8613230095c844416cee54"
  }
}